# set -g @tmux_colorful_color_scheme 'https://coolors.co/ff4e00-8ea604-f5bb00-ec9f05-bf3100'
set -g status-style "bg=black,fg=white"
# set -g prefix C-Space
# unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
bind-key -n C-Tab next-window
bind-key -n C-BTab previous-window
